AUTH_URL = https://dock-health-dev.auth.us-east-1.amazoncognito.com
API_URL = https://partner-api-dev.dockhealth.app
API_KEY =
CLIENT_ID =
CLIENT_SECRET =
DOMAIN =
EMAIL =

CALLBACK_PROXY_URL = https://<address>.ngrok.io
CALLBACK_LOCAL_PORT = 3000
