AUTH_URL=https://dock-health-dev.auth.us-east-1.amazoncognito.com
#API_URL=https://partner-api-dev.dockhealth.app
API_URL=http://localhost:8080

API_KEY=
CLIENT_ID=
CLIENT_SECRET=
ORGANIZATION_IDENTIFIER=
USER_IDENTIFIER=

# Needed for workflow tests.
# TODO: Update tests to create task list and group as needed (make standalone).
TASK_LIST_IDENTIFIER=
TASK_GROUP_IDENTIFIER=

CALLBACK_URL=
CALLBACK_LOCAL_PORT=3000
NGROK_AUTHTOKEN=

