AUTH_URL=https://dock-health-dev.auth.us-east-1.amazoncognito.com
API_URL=https://partner-api-dev.dockhealth.app

API_KEY=
CLIENT_ID=
CLIENT_SECRET=
ORGANIZATION_IDENTIFIER=
USER_IDENTIFIER=

NGROK_AUTHTOKEN=
CALLBACK_LOCAL_PORT=3000
